body {
    background-color: #2d4059;
    font-family: 'Kanit', sans-serif;
}

.main-container {
    width: 70%;
    height: 70%;
    margin: auto;
    margin-top:7%;
    padding: 10px;
}

.container h1 {
    font-family: 'Kanit', sans-serif;
    color: #30475e;
    font-weight: 400;
}

.container {
    float: right;
    border-radius: 10px;
    background-color:white;
    text-align: center;
    width: 35%;
    margin-top: 2%;

    margin-left: auto;
    margin-right: auto;
    align-content: center;
    padding: 30px;
}

.container input {
    text-align: center;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 100;
    color: #30475e;
    border: 1px solid #f05454;
    border-radius: 30px;
}

.container input:focus {
    outline: none;
}

.container input[type=submit]{
    transition-duration: 0.4s;
    text-align: center;
    border: 2px solid #f05454;
    background-color: #f05454;
    width: 50%;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 100;
    color: white;
    border-radius: 30px;
}

.container input[type=submit]:hover{
    background-color: white;
    border: 2px solid #f05454;
    color: #30475e;
}

.side-info {
    width: 50%;
    height: auto;
    float: left;
}

.side-info h1 {
    font-size: 100px;
    margin: 0;
    color: white;
}

.side-info h2 {
    font-size: 70px;
    margin: 0;
    color: #f05454;
}

.side-info h3 {
    font-size: 40px;
    margin: 0;
    color: white;
}

.logo {
    
    width: 30%;
    margin-top: 8%;

}

.logo img {
    height: 60px;

}