body {
    font-family: 'Kanit', sans-serif;
    background-color: #e5e5e5;
  }

h1 {
    margin-top: 5%;
    font-weight: 100;
    font-size: 50px;
    color: #ea5455;
}

.head {
    flex: 0 0 100%;
    max-width: 100%;
    background: #2d4059;
    height: 80px;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 300;
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.5);
}

.head .logo {
    float: left;
    margin-left: 30px;
}

.head .side-menu {
    float: right;
    margin-right: 30px;
    margin-bottom: 10px;
}

.head .side-menu a {
    font-size: 12px;
    line-height: 80px;
    text-transform: uppercase;
    color: #e8e8e8;
    text-decoration: none;
    letter-spacing: 0.5px;
}

.head .search {
    float: left;
    width: 40%;
    margin-left: 30px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.head .search input{
    transition: width 0.4s ease-in-out;
    font-family: 'Kanit', sans-serif;
    float: left;
    padding: 9px;
    border: none;
    width: 75%;
    margin-left: 20px;
    font-size: 15px;
}



.head .search button {
    
    font-family: 'Kanit', sans-serif;
    color: #e8e8e8;
    float: left;
    padding: 9px;
    margin-left: 4px;
    background: #ea5455;
    font-size: 15px;
    border: none;
    cursor: pointer;
}

.head .logo img {
    margin-top: 8px;
    height: 60px;
}

img {
    height: 80px;
}

thead th {
    font-weight: 100;
    font-size: 17px;
}
.table-wrapper{
    
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    text-align: center;
    padding: 10px;
    color: #ffffff;
    background: #f05454;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

.order-container {
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    border-radius: 10px;
    background-color:white;
    width: 100%;
    margin-top: 2%;
    padding-top: 50px;
    padding-bottom: 50px;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    align-content: center;
}

.order-container input {
    text-align: center;
    width: 90%;
    padding: 5px 10px;
    
    font-size: 15px;
    font-weight: 100;
    color: #30475e;
    border: 1px solid #f05454;
    border-radius: 15px;
}

.order-container textarea {
    text-align: center;
    width: 90%;
    padding: 5px 10px;
    
    font-size: 15px;
    font-weight: 100;
    color: #30475e;
    border: 1px solid #f05454;
    border-radius: 15px;
}

.order-container label {
    font-size: 20px;
    margin-left: 5%;
}

.order-container table {
    margin-left: 20px;
    align-content: center;
}

.order-container table .label {
    vertical-align: top;
    font-weight: 100;
    width: 20%;
    text-align: left;
}

.order-container table th {
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: middle;
    width: 20%;
    text-align: left;
}

.order-container input:focus {
    outline: none;
}

.order-container textarea:focus {
    outline: none;
}

.main-container input[type=number]{
    width: 50px;
}

.order-container input[type=submit]{
    display: block;
    width: 90%;
    transition-duration: 0.4s;
    text-align: center;
    border: 2px solid #f05454;
    background-color: #f05454;
    padding: 10px 15px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 100;
    color: white;
    border-radius: 30px;
}

.order-container input[type=submit]:hover{
    background-color: white;
    border: 2px solid #f05454;
    color: #30475e;
}

.order-container form {
    margin-bottom: 0;
}

.total {
    font-size: 50px;
}

.main-container {
    margin: auto;
    width: 60%;
    height: auto;
    margin-top: 7%;
    align-content: center;
}

.card {
    float: left;
    width: 220px;
    height: 300px;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem; }
    .card > hr {
      margin-right: 0;
      margin-left: 0; }
    .card > .list-group:first-child .list-group-item:first-child {
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem; }
    .card > .list-group:last-child .list-group-item:last-child {
      border-bottom-right-radius: 0.25rem;
      border-bottom-left-radius: 0.25rem; 
}

.card-header {
    margin: auto;
    text-align: center;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125); }
    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0; }
    .card-header + .list-group .list-group-item:first-child {
        border-top: 0; 
}

.card-body {
    margin: auto;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 200px;
    }

.py-4 {
    padding-top: 1.5rem !important; }

.card-footer {
    bottom: 0;
    padding: 0.75rem 1.25rem;
    background-color: rgba(0, 0, 0, 0.03);
    border-top: 1px solid rgba(0, 0, 0, 0.125); }
    .card-footer:last-child {
        border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px); }

.content-img {
    width: 200px;
    height: auto;
}

.card-footer input {
    width: 50px;
}

.btn {
    float: right;
    background-color:#f05454; /* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 4px 12px; /* Some padding */
    font-size: 12px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
  }
  
  /* Darker background on mouse-over */
  .btn:hover {
    background-color:#30475e;
  }

.card-footer img {
    width: 40px;
    height: auto;
}

.card-footer form {
    float: right;
}

.card-footer form input {
    margin-left: 5px;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
  }

  select::-ms-expand {
    display: none;
  }

  .select {
    width: 70%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid #f05454;
    border-radius: 15px;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  }

  .select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color:black;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }

  .select {
    display: grid;
  }

  .select {
    grid-template-areas: "select";
  }
  
  select, .select:after {
    grid-area: select;
  }

  .select {
    align-items: center;
  }
  
  .select:after {
    justify-self: end;
  }
    